logit_scale torch.Size([])
clip.positional_embedding torch.Size([77, 512])
clip.text_projection torch.Size([512, 512])
clip.logit_scale torch.Size([])
clip.visual.class_embedding torch.Size([768])
clip.visual.positional_embedding torch.Size([50, 768])
clip.visual.proj torch.Size([768, 512])
clip.visual.conv1.weight torch.Size([768, 3, 32, 32])
clip.visual.ln_pre.weight torch.Size([768])
clip.visual.ln_pre.bias torch.Size([768])
clip.visual.transformer.resblocks.0.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.0.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.0.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.0.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.0.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.0.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.0.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.0.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.0.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.0.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.0.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.0.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.1.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.1.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.1.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.1.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.1.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.1.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.1.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.1.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.1.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.1.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.1.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.1.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.2.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.2.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.2.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.2.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.2.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.2.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.2.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.2.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.2.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.2.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.2.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.2.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.3.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.3.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.3.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.3.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.3.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.3.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.3.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.3.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.3.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.3.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.3.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.3.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.4.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.4.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.4.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.4.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.4.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.4.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.4.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.4.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.4.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.4.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.4.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.4.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.5.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.5.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.5.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.5.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.5.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.5.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.5.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.5.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.5.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.5.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.5.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.5.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.6.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.6.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.6.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.6.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.6.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.6.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.6.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.6.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.6.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.6.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.6.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.6.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.7.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.7.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.7.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.7.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.7.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.7.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.7.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.7.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.7.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.7.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.7.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.7.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.8.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.8.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.8.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.8.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.8.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.8.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.8.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.8.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.8.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.8.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.8.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.8.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.9.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.9.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.9.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.9.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.9.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.9.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.9.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.9.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.9.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.9.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.9.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.9.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.10.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.10.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.10.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.10.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.10.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.10.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.10.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.10.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.10.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.10.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.10.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.10.ln_2.bias torch.Size([768])
clip.visual.transformer.resblocks.11.attn.in_proj_weight torch.Size([2304, 768])
clip.visual.transformer.resblocks.11.attn.in_proj_bias torch.Size([2304])
clip.visual.transformer.resblocks.11.attn.out_proj.weight torch.Size([768, 768])
clip.visual.transformer.resblocks.11.attn.out_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.11.ln_1.weight torch.Size([768])
clip.visual.transformer.resblocks.11.ln_1.bias torch.Size([768])
clip.visual.transformer.resblocks.11.mlp.c_fc.weight torch.Size([3072, 768])
clip.visual.transformer.resblocks.11.mlp.c_fc.bias torch.Size([3072])
clip.visual.transformer.resblocks.11.mlp.c_proj.weight torch.Size([768, 3072])
clip.visual.transformer.resblocks.11.mlp.c_proj.bias torch.Size([768])
clip.visual.transformer.resblocks.11.ln_2.weight torch.Size([768])
clip.visual.transformer.resblocks.11.ln_2.bias torch.Size([768])
clip.visual.ln_post.weight torch.Size([768])
clip.visual.ln_post.bias torch.Size([768])
clip.transformer.resblocks.0.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.0.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.0.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.0.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.0.ln_1.weight torch.Size([512])
clip.transformer.resblocks.0.ln_1.bias torch.Size([512])
clip.transformer.resblocks.0.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.0.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.0.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.0.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.0.ln_2.weight torch.Size([512])
clip.transformer.resblocks.0.ln_2.bias torch.Size([512])
clip.transformer.resblocks.1.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.1.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.1.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.1.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.1.ln_1.weight torch.Size([512])
clip.transformer.resblocks.1.ln_1.bias torch.Size([512])
clip.transformer.resblocks.1.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.1.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.1.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.1.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.1.ln_2.weight torch.Size([512])
clip.transformer.resblocks.1.ln_2.bias torch.Size([512])
clip.transformer.resblocks.2.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.2.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.2.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.2.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.2.ln_1.weight torch.Size([512])
clip.transformer.resblocks.2.ln_1.bias torch.Size([512])
clip.transformer.resblocks.2.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.2.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.2.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.2.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.2.ln_2.weight torch.Size([512])
clip.transformer.resblocks.2.ln_2.bias torch.Size([512])
clip.transformer.resblocks.3.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.3.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.3.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.3.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.3.ln_1.weight torch.Size([512])
clip.transformer.resblocks.3.ln_1.bias torch.Size([512])
clip.transformer.resblocks.3.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.3.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.3.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.3.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.3.ln_2.weight torch.Size([512])
clip.transformer.resblocks.3.ln_2.bias torch.Size([512])
clip.transformer.resblocks.4.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.4.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.4.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.4.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.4.ln_1.weight torch.Size([512])
clip.transformer.resblocks.4.ln_1.bias torch.Size([512])
clip.transformer.resblocks.4.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.4.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.4.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.4.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.4.ln_2.weight torch.Size([512])
clip.transformer.resblocks.4.ln_2.bias torch.Size([512])
clip.transformer.resblocks.5.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.5.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.5.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.5.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.5.ln_1.weight torch.Size([512])
clip.transformer.resblocks.5.ln_1.bias torch.Size([512])
clip.transformer.resblocks.5.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.5.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.5.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.5.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.5.ln_2.weight torch.Size([512])
clip.transformer.resblocks.5.ln_2.bias torch.Size([512])
clip.transformer.resblocks.6.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.6.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.6.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.6.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.6.ln_1.weight torch.Size([512])
clip.transformer.resblocks.6.ln_1.bias torch.Size([512])
clip.transformer.resblocks.6.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.6.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.6.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.6.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.6.ln_2.weight torch.Size([512])
clip.transformer.resblocks.6.ln_2.bias torch.Size([512])
clip.transformer.resblocks.7.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.7.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.7.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.7.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.7.ln_1.weight torch.Size([512])
clip.transformer.resblocks.7.ln_1.bias torch.Size([512])
clip.transformer.resblocks.7.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.7.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.7.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.7.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.7.ln_2.weight torch.Size([512])
clip.transformer.resblocks.7.ln_2.bias torch.Size([512])
clip.transformer.resblocks.8.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.8.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.8.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.8.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.8.ln_1.weight torch.Size([512])
clip.transformer.resblocks.8.ln_1.bias torch.Size([512])
clip.transformer.resblocks.8.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.8.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.8.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.8.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.8.ln_2.weight torch.Size([512])
clip.transformer.resblocks.8.ln_2.bias torch.Size([512])
clip.transformer.resblocks.9.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.9.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.9.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.9.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.9.ln_1.weight torch.Size([512])
clip.transformer.resblocks.9.ln_1.bias torch.Size([512])
clip.transformer.resblocks.9.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.9.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.9.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.9.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.9.ln_2.weight torch.Size([512])
clip.transformer.resblocks.9.ln_2.bias torch.Size([512])
clip.transformer.resblocks.10.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.10.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.10.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.10.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.10.ln_1.weight torch.Size([512])
clip.transformer.resblocks.10.ln_1.bias torch.Size([512])
clip.transformer.resblocks.10.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.10.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.10.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.10.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.10.ln_2.weight torch.Size([512])
clip.transformer.resblocks.10.ln_2.bias torch.Size([512])
clip.transformer.resblocks.11.attn.in_proj_weight torch.Size([1536, 512])
clip.transformer.resblocks.11.attn.in_proj_bias torch.Size([1536])
clip.transformer.resblocks.11.attn.out_proj.weight torch.Size([512, 512])
clip.transformer.resblocks.11.attn.out_proj.bias torch.Size([512])
clip.transformer.resblocks.11.ln_1.weight torch.Size([512])
clip.transformer.resblocks.11.ln_1.bias torch.Size([512])
clip.transformer.resblocks.11.mlp.c_fc.weight torch.Size([2048, 512])
clip.transformer.resblocks.11.mlp.c_fc.bias torch.Size([2048])
clip.transformer.resblocks.11.mlp.c_proj.weight torch.Size([512, 2048])
clip.transformer.resblocks.11.mlp.c_proj.bias torch.Size([512])
clip.transformer.resblocks.11.ln_2.weight torch.Size([512])
clip.transformer.resblocks.11.ln_2.bias torch.Size([512])
clip.token_embedding.weight torch.Size([49408, 512])
clip.ln_final.weight torch.Size([512])
clip.ln_final.bias torch.Size([512])
attention.query.weight torch.Size([1, 1])
attention.query.bias torch.Size([1])
attention.key.weight torch.Size([1, 1])
attention.key.bias torch.Size([1])
attention.value.weight torch.Size([1, 1])
attention.value.bias torch.Size([1])
fuse.weight torch.Size([512, 1536])
fuse.bias torch.Size([512])
